{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/test-routing",
      "destination": "/api/test-routing"
    },
    {
      "source": "/([^/]+)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(facebookexternalhit|twitterbot|whatsapp|linkedinbot|slackbot|telegrambot|discordbot).*"
        }
      ],
      "destination": "/api/meta/$1"
    }
  ],
  "headers": [
    {
      "source": "/favicon.ico",
      "headers": [
        {
          "key": "cache-control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/favicon.png", 
      "headers": [
        {
          "key": "cache-control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "cache-control",
          "value": "s-maxage=31536000,immutable"
        }
      ]
    }
  ]
}
